<html>

<head>
    <meta charset="utf-8" />
    <title> essai </title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document
import functy
import random
questions = functy.to_table()
print(questions)
profil = []
question = "" # variable globale

i = -1
def nouvellequestion1(evt):
    global i
    values = []
    i = i + 1
    if questions!=[]:
        question = questions[i-1]
        if i != 0:
            values.append(question[' value 1'])
        document['question'].clear()
        document['question'].text = question['Questions']
        document['choix1'].clear()
        document['choix1'].text = question['reponse1']       
        document['choix2'].clear()
        document['choix2'].text = question['reponse2']
        document['choix3'].clear()
        document['choix3'].text = question['reponse3']       
        profil.append(values)
        print(profil)

def nouvellequestion2(evt):
    global i
    values = []
    i = i + 1
    if questions!=[]:
        question = questions[i-1]
        if i != 0:
            values.append(question[' value 2'])
        document['question'].clear()
        document['question'].text = question['Questions']
        document['choix1'].clear()
        document['choix1'].text = question['reponse1']       
        document['choix2'].clear()
        document['choix2'].text = question['reponse2']
        document['choix3'].clear()
        document['choix3'].text = question['reponse3']      
        profil.append(values)
        print(profil)


def nouvellequestion3(evt):
    global i
    values = []
    i = i + 1
    if questions!=[]:
        question = questions[i-1]
        if i != 0:
            values.append(question[' value 3'])
        document['question'].clear()
        document['question'].text = question['Questions']
        document['choix1'].clear()
        document['choix1'].text = question['reponse1']       
        document['choix2'].clear()
        document['choix2'].text = question['reponse2']
        document['choix3'].clear()
        document['choix3'].text = question['reponse3']      
        profil.append(values)
        print(profil)   

document['choix1'].bind('click', nouvellequestion1)
document['choix2'].bind('click', nouvellequestion2)
document['choix3'].bind('click', nouvellequestion3)

</script>

<div id="question">Tu es prêt à savoir quelle est ta maison ?</div>
<button name="button" id="choix1">Oui, j'ai hâte</button>
<button name="button" id="choix2">Bien sûr</button>
<button name="button" id="choix3">Pourquoi pas</button>

</body>

</html>
